<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QVI_data' inline='true' name='federated.0p27g191uop6b819pgbv30fs3va8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QVI_data' name='textscan.0xjg3dj1nxypmq1gz9uj01uzh6a7'>
            <connection class='textscan' directory='/Users/itstiff6/Desktop/quantium/quantium_data' filename='QVI_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xjg3dj1nxypmq1gz9uj01uzh6a7' name='QVI_data.csv' table='[QVI_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='LYLTY_CARD_NBR' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='integer' name='STORE_NBR' ordinal='2' />
            <column datatype='integer' name='TXN_ID' ordinal='3' />
            <column datatype='integer' name='PROD_NBR' ordinal='4' />
            <column datatype='string' name='PROD_NAME' ordinal='5' />
            <column datatype='integer' name='PROD_QTY' ordinal='6' />
            <column datatype='real' name='TOT_SALES' ordinal='7' />
            <column datatype='integer' name='PACK_SIZE' ordinal='8' />
            <column datatype='string' name='BRAND' ordinal='9' />
            <column datatype='string' name='LIFESTAGE' ordinal='10' />
            <column datatype='string' name='PREMIUM_CUSTOMER' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LYLTY_CARD_NBR]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NBR]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXN_ID]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NBR]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NAME]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_QTY]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SALES]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACK_SIZE]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFESTAGE]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMIUM_CUSTOMER]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Top 10 Brand' datatype='string' name='[Calculation_1401956554918096896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([TOT_SALES]), &apos;desc&apos;) &lt;= 10 THEN ATTR([BRAND])&#10;ELSE &apos;Other&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Size' datatype='string' name='[Calculation_1401956554919301122]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([TOT_SALES]), &apos;desc&apos;) &lt;= 10 THEN ATTR([PACK_SIZE])&#10;ELSE &apos;Other&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
      <column caption='Lylty Card Nbr' datatype='string' datatype-customized='true' name='[LYLTY_CARD_NBR]' role='dimension' type='nominal' />
      <column caption='Pack Size' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[PACK_SIZE]' role='dimension' type='nominal' />
      <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[PROD_NAME]' role='dimension' type='nominal' />
      <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
      <column caption='Prod Qty' datatype='integer' name='[PROD_QTY]' role='measure' type='quantitative' />
      <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
      <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
      <column caption='Txn Id' datatype='integer' name='[TXN_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='QVI_data.csv' datatype='table' name='[__tableau_internal_object_id__].[QVI_data.csv_8A62B8D88A9E43F994530C661F883F9A]' role='measure' type='quantitative' />
      <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='seg:life' inline='true' name='federated.1pd8xyk150z57q1ccd0q71iunr18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seg:life' name='textscan.0fryyxy1g9pqwi1dlqqz918q6g8o'>
            <connection class='textscan' directory='/Users/itstiff6/Desktop/quantium' filename='seg:life.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fryyxy1g9pqwi1dlqqz918q6g8o' name='seg:life.csv' table='[seg:life#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LIFESTAGE' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LIFESTAGE]</local-name>
            <parent-name>[seg:life.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[seg:life.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[seg:life.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[seg:life.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Recent/New&quot;' value='New' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='seg:life.csv' datatype='table' name='[__tableau_internal_object_id__].[seg:life.csv_1854F6F135C94834910630D9C4378300]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='seg:pre' inline='true' name='federated.0pcvbxv1jc7rk710wi7wo0fh0prj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seg:pre' name='textscan.1i4mjf30ad2chw16k1cvl0u3vgim'>
            <connection class='textscan' directory='/Users/itstiff6/Desktop/quantium' filename='seg:pre.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i4mjf30ad2chw16k1cvl0u3vgim' name='seg:pre.csv' table='[seg:pre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='PREMIUM_CUSTOMER' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[seg:pre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMIUM_CUSTOMER]</local-name>
            <parent-name>[seg:pre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[seg:pre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[seg:pre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Recent/New&quot;' value='New' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='seg:pre.csv' datatype='table' name='[__tableau_internal_object_id__].[seg:pre.csv_126A85B4888E4B1E8FF2936AFFE7DCDC]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0p27g191uop6b819pgbv30fs3va8' />
          </datasources>
          <datasource-dependencies datasource='federated.0p27g191uop6b819pgbv30fs3va8'>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Lylty Card Nbr' datatype='string' datatype-customized='true' name='[LYLTY_CARD_NBR]' role='dimension' type='nominal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column-instance column='[LYLTY_CARD_NBR]' derivation='CountD' name='[ctd:LYLTY_CARD_NBR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[LYLTY_CARD_NBR]' derivation='CountD' name='[pcto:ctd:LYLTY_CARD_NBR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p27g191uop6b819pgbv30fs3va8].[none:PREMIUM_CUSTOMER:nk]' />
              <text column='[federated.0p27g191uop6b819pgbv30fs3va8].[pcto:ctd:LYLTY_CARD_NBR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p27g191uop6b819pgbv30fs3va8].[ctd:LYLTY_CARD_NBR:qk]</rows>
        <cols>[federated.0p27g191uop6b819pgbv30fs3va8].[none:LIFESTAGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM by Lifestage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seg:life' name='federated.1pd8xyk150z57q1ccd0q71iunr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd8xyk150z57q1ccd0q71iunr18'>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Recent/New&quot;' value='New' />
              </aliases>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pd8xyk150z57q1ccd0q71iunr18].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pd8xyk150z57q1ccd0q71iunr18].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pd8xyk150z57q1ccd0q71iunr18].[none:LIFESTAGE:nk]' />
              <text column='[federated.1pd8xyk150z57q1ccd0q71iunr18].[pcto:sum:count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd8xyk150z57q1ccd0q71iunr18].[sum:count:qk]</rows>
        <cols>[federated.1pd8xyk150z57q1ccd0q71iunr18].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM by Premium Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seg:pre' name='federated.0pcvbxv1jc7rk710wi7wo0fh0prj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcvbxv1jc7rk710wi7wo0fh0prj'>
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Recent/New&quot;' value='New' />
              </aliases>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pcvbxv1jc7rk710wi7wo0fh0prj].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pcvbxv1jc7rk710wi7wo0fh0prj].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pcvbxv1jc7rk710wi7wo0fh0prj].[none:PREMIUM_CUSTOMER:nk]' />
              <text column='[federated.0pcvbxv1jc7rk710wi7wo0fh0prj].[pcto:sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcvbxv1jc7rk710wi7wo0fh0prj].[sum:count:qk]</rows>
        <cols>[federated.0pcvbxv1jc7rk710wi7wo0fh0prj].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0p27g191uop6b819pgbv30fs3va8' />
          </datasources>
          <datasource-dependencies datasource='federated.0p27g191uop6b819pgbv30fs3va8'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Top 10 Brand' datatype='string' name='[Calculation_1401956554918096896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([TOT_SALES]), &apos;desc&apos;) &lt;= 10 THEN ATTR([BRAND])&#10;ELSE &apos;Other&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[pcto:sum:TOT_SALES:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401956554918096896]' derivation='User' name='[usr:Calculation_1401956554918096896:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]' filter-group='3' included-values='in-range'>
            <min>6830.9999999999454</min>
            <max>750744.0</max>
          </filter>
          <filter class='categorical' column='[federated.0p27g191uop6b819pgbv30fs3va8].[usr:Calculation_1401956554918096896:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1401956554918096896:nk]' member='&quot;DORITOS&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554918096896:nk]' member='&quot;INFUZIONS&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554918096896:nk]' member='&quot;KETTLE&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554918096896:nk]' member='&quot;OLD&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554918096896:nk]' member='&quot;PRINGLES&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554918096896:nk]' member='&quot;RRD&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554918096896:nk]' member='&quot;SMITHS&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554918096896:nk]' member='&quot;THINS&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554918096896:nk]' member='&quot;TOSTITOS&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554918096896:nk]' member='&quot;TWISTIES&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p27g191uop6b819pgbv30fs3va8].[none:BRAND:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p27g191uop6b819pgbv30fs3va8].[usr:Calculation_1401956554918096896:nk]</column>
            <column>[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p27g191uop6b819pgbv30fs3va8].[pcto:sum:TOT_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p27g191uop6b819pgbv30fs3va8].[none:BRAND:nk]</rows>
        <cols>[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sizes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0p27g191uop6b819pgbv30fs3va8' />
          </datasources>
          <datasource-dependencies datasource='federated.0p27g191uop6b819pgbv30fs3va8'>
            <column caption='Top 10 Size' datatype='string' name='[Calculation_1401956554919301122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([TOT_SALES]), &apos;desc&apos;) &lt;= 10 THEN ATTR([PACK_SIZE])&#10;ELSE &apos;Other&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pack Size' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[PACK_SIZE]' role='dimension' type='nominal' />
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[PACK_SIZE]' derivation='None' name='[none:PACK_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[pcto:sum:TOT_SALES:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401956554919301122]' derivation='User' name='[usr:Calculation_1401956554919301122:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]' filter-group='3' included-values='in-range'>
            <min>6830.9999999999454</min>
            <max>750744.0</max>
          </filter>
          <filter class='categorical' column='[federated.0p27g191uop6b819pgbv30fs3va8].[usr:Calculation_1401956554919301122:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1401956554919301122:nk]' member='&quot;110&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554919301122:nk]' member='&quot;134&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554919301122:nk]' member='&quot;150&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554919301122:nk]' member='&quot;165&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554919301122:nk]' member='&quot;170&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554919301122:nk]' member='&quot;175&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554919301122:nk]' member='&quot;270&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554919301122:nk]' member='&quot;300&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554919301122:nk]' member='&quot;330&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1401956554919301122:nk]' member='&quot;380&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p27g191uop6b819pgbv30fs3va8].[none:PACK_SIZE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p27g191uop6b819pgbv30fs3va8].[usr:Calculation_1401956554919301122:nk]</column>
            <column>[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p27g191uop6b819pgbv30fs3va8].[pcto:sum:TOT_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p27g191uop6b819pgbv30fs3va8].[none:PACK_SIZE:nk]</rows>
        <cols>[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Lifestage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0p27g191uop6b819pgbv30fs3va8' />
          </datasources>
          <datasource-dependencies datasource='federated.0p27g191uop6b819pgbv30fs3va8'>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[pcto:sum:TOT_SALES:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]' filter-group='3' included-values='in-range'>
            <min>6830.9999999999454</min>
            <max>750744.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p27g191uop6b819pgbv30fs3va8].[none:LIFESTAGE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p27g191uop6b819pgbv30fs3va8].[pcto:sum:TOT_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p27g191uop6b819pgbv30fs3va8].[none:LIFESTAGE:nk]</rows>
        <cols>[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0p27g191uop6b819pgbv30fs3va8' />
          </datasources>
          <datasource-dependencies datasource='federated.0p27g191uop6b819pgbv30fs3va8'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]</rows>
        <cols>[federated.0p27g191uop6b819pgbv30fs3va8].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Premium Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0p27g191uop6b819pgbv30fs3va8' />
          </datasources>
          <datasource-dependencies datasource='federated.0p27g191uop6b819pgbv30fs3va8'>
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[pcto:sum:TOT_SALES:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p27g191uop6b819pgbv30fs3va8].[none:PREMIUM_CUSTOMER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p27g191uop6b819pgbv30fs3va8].[none:PREMIUM_CUSTOMER:nk]' />
              <text column='[federated.0p27g191uop6b819pgbv30fs3va8].[pcto:sum:TOT_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p27g191uop6b819pgbv30fs3va8].[none:PREMIUM_CUSTOMER:nk]</rows>
        <cols>[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='QVI_data' name='federated.0p27g191uop6b819pgbv30fs3va8' />
      </datasources>
      <datasource-dependencies datasource='federated.0p27g191uop6b819pgbv30fs3va8'>
        <column caption='Top 10 Brand' datatype='string' name='[Calculation_1401956554918096896]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF RANK(SUM([TOT_SALES]), &apos;desc&apos;) &lt;= 10 THEN ATTR([BRAND])&#10;ELSE &apos;Other&apos; END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Top 10 Size' datatype='string' name='[Calculation_1401956554919301122]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF RANK(SUM([TOT_SALES]), &apos;desc&apos;) &lt;= 10 THEN ATTR([PACK_SIZE])&#10;ELSE &apos;Other&apos; END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
        <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1401956554918096896]' derivation='User' name='[usr:Calculation_1401956554918096896:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_1401956554919301122]' derivation='User' name='[usr:Calculation_1401956554919301122:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='23' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='97334' id='3' param='horz' type-v2='layout-flow' w='33664' x='800' y='1333'>
                <zone h='97334' id='5' param='vert' type-v2='layout-flow' w='33664' x='800' y='1333'>
                  <zone fixed-size='268' h='46000' id='7' is-fixed='true' name='Customer Demographic' w='33664' x='800' y='1333'>
                    <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='184' h='32000' id='9' is-fixed='true' name='Total Sales by Month' w='33664' x='800' y='47333'>
                    <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='19334' id='17' name='Total Sales by Premium Type' w='33664' x='800' y='79333'>
                    <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='66' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='65334' id='21' is-fixed='true' type-v2='layout-basic' w='32211' x='34464' y='1333'>
                <zone h='33334' id='22' param='vert' type-v2='layout-flow' w='32211' x='34464' y='33333'>
                  <zone h='33333' id='14' name='Top 10 Sizes' w='32211' x='34464' y='33333'>
                    <layout-cache cell-count-h='10' non-cell-size-h='65' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='167' h='32000' id='11' is-fixed='true' name='Top 10 Brands' w='32211' x='34464' y='1333'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43000' id='18' name='RFM by Lifestage' w='32525' x='66675' y='10167'>
              </zone>
              <zone h='32000' id='16' name='Total Sales by Lifestage' w='32211' x='34464' y='66667'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='45500' id='20' name='RFM by Premium Type' w='32525' x='66675' y='53167'>
              </zone>
              <zone fixed-size='42' h='8834' id='12' is-fixed='true' name='Top 10 Brands' param='[federated.0p27g191uop6b819pgbv30fs3va8].[sum:TOT_SALES:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32525' x='66675' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11833' id='8' name='Customer Demographic' pane-specification-id='0' param='[federated.0p27g191uop6b819pgbv30fs3va8].[none:PREMIUM_CUSTOMER:nk]' show-title='false' type-v2='color' w='10200' x='70000' y='59500' />
        <zone h='6500' id='13' mode='checkdropdown' name='Top 10 Brands' param='[federated.0p27g191uop6b819pgbv30fs3va8].[usr:Calculation_1401956554918096896:nk]' type-v2='filter' w='12669' x='53686' y='1000' />
        <zone h='6500' id='15' mode='checkdropdown' name='Top 10 Sizes' param='[federated.0p27g191uop6b819pgbv30fs3va8].[usr:Calculation_1401956554919301122:nk]' type-v2='filter' w='12669' x='53686' y='32500' />
        <zone h='23667' id='26' name='RFM by Lifestage' pane-specification-id='0' param='[federated.1pd8xyk150z57q1ccd0q71iunr18].[none:LIFESTAGE:nk]' show-title='false' type-v2='color' w='14000' x='70000' y='15500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
